on:
  push:
    branches:
      - develop
  workflow_call:

name: Container build test workflow
jobs:
  build-container:
    name: Build test container and upload to container registry
    runs-on: ubuntu-latest
    env:
      SVC_NAME: ${{ secrets.SERVICE_NAME }}
      ACR_NAME: ${{ secrets.CONTAINER_REGISTRY_HOST }}

    steps:
      - uses: AutoModality/action-clean@v1
      - uses: actions/checkout@v3

      - name: Login to Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.CONTAINER_REGISTRY_HOST }}
          username: ${{ secrets.CONTAINER_REGISTRY_USERNAME }}
          password: ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}

      - name: Build Container image
        run: docker build -f Dockerfile -t ${ACR_NAME}/${SVC_NAME}:latest .

      - name: Publish Docker image
        run: docker push ${ACR_NAME}/${SVC_NAME}:latest
